[buildout]
parts = python django
develop = .
eggs = django-httpstatus

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = httpstatus
projectegg = httpstatus
settings = testsettings
test = httpstatus
eggs = ${buildout:eggs}
